upstream fastcgi_backend {
    server app:9000;
}

server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name techworld.io.vn;
    set $MAGE_ROOT /var/www/magento;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/magento/nginx.conf.sample;
}